apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "org.androidtown.creadit"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //    compile('com.squareup.retrofit2:retrofit:2.7.1') {
    //        exclude module: 'okhttp' // retrofit에 이미 okhttp에 대한 종속성이 포함되어있어서 제외시켜줌
    //    }
    //    implementation 'com.google.code.gson:gson:2.8.5' // gson
    //    implementation 'com.squareup.retrofit2:converter-gson:2.7.1' // gson
    //    implementation 'com.squareup.okhttp3:okhttp:3.14.4' // okhttp
    //    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1' // logginginterceptor
    //    implementation 'io.reactivex.rxjava2:rxjava:2.2.6' // rxjava
    //    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0' // adapter
    //    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1' // obserable?

    // komoran
    implementation('com.github.shin285:KOMORAN:3.3.4') {
        exclude group: 'com.github.shineware', module: 'commons'
        exclude group: 'com.github.shineware', module: 'aho-corasick'
    }

    //  retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    //  rxandroid & rxkotlin
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.4'
    //tedpermission
    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
