<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator">
    <translate
        android:fromYDelta="0%p"
        android:toYDelta="-42%p"
        android:duration="600"
        android:repeatCount="0"
        android:fillAfter="true">
    </translate>
    <alpha
        android:duration="600"
        android:fromAlpha="1.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="0.0" />
</set>