<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".Activities.JoinActivity">

    <EditText
        android:hint="이름"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/userName"/>
    <EditText
        android:hint="id : 영문/글자 포함 3~14 글자"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/userId"/>
    <EditText
        android:hint="pw : 8~20글자"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/userPw"/>
    <EditText
        android:hint="pw 확인"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/userPwCheck"/>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="완료" />


</LinearLayout>