<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Activities.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:id="@+id/loginId"
            android:hint="Id" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:inputType="textPassword"
            android:id="@+id/loginPw"
            android:hint="Password"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/joinBtn"
                android:text="회원가입"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/loginBtn"
                android:text="로그인"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
<!--            <EditText-->
<!--                android:id="@+id/searchText"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="3"/>-->
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/searchText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:completionThreshold="1"/>
            <Button
                android:text="검색"
                android:id="@+id/searchBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:id="@+id/strResult"
            android:scrollbars="vertical"
            android:text="출력창"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

    </LinearLayout>

</LinearLayout>