<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:gravity="center"
            android:textSize="35sp"
            android:lineSpacingMultiplier="1.5"
            android:text="질문 등록이\n완료되었습니다"
            android:background="@color/orange"
            android:textColor="@color/colorSplashBackground"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ProtoType.PmainAcvitity">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="360dp"
            android:layout_height="650dp"
            android:gravity="center"
            android:elevation="4dp"
            android:layout_gravity="center"
            android:background="@drawable/pborder_layout"
            android:orientation="vertical"
            tools:context=".ProtoType.PmainAcvitity">
            <EditText
                android:textColorHint="@color/gray"
                android:background="@null"
                android:id="@+id/editTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:paddingTop="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:maxLength="300"
                android:textSize="20sp"
                android:textColor="@color/basicFontColor"
                android:visibility="gone" />
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/b1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="4dp"
                        android:textColor="@color/orange"
                        android:textSize="15sp"
                        android:background="@drawable/loginbtn_layout"
                        android:padding="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_gravity="center"
                        android:text="개인 채널 관리"/>
                    <TextView
                        android:id="@+id/b2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="4dp"
                        android:textColor="@color/orange"
                        android:textSize="15sp"
                        android:background="@drawable/loginbtn_layout"
                        android:padding="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_gravity="center"
                        android:text="저작권"/>
                    <TextView
                        android:id="@+id/b3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="4dp"
                        android:textColor="@color/orange"
                        android:textSize="15sp"
                        android:background="@drawable/loginbtn_layout"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:text="기타"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/b4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="4dp"
                        android:textColor="@color/orange"
                        android:textSize="15sp"
                        android:background="@drawable/loginbtn_layout"
                        android:padding="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_gravity="center"
                        android:text="편집"/>
                    <TextView
                        android:id="@+id/b5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="4dp"
                        android:textColor="@color/orange"
                        android:textSize="15sp"
                        android:background="@drawable/loginbtn_layout"
                        android:padding="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_gravity="center"
                        android:text="장비 및 공간"/>
                    <TextView
                        android:id="@+id/b6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="4dp"
                        android:textColor="@color/orange"
                        android:textSize="15sp"
                        android:background="@drawable/loginbtn_layout"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:text="전문 채널"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:gravity="center">
        <TextView
            android:id="@+id/sendBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="SEND"
            android:textColor="@color/colorSplashBackground"
            android:gravity="center"
            android:background="@drawable/circlebtn_layout"
            android:fontFamily="@font/notobold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/slidingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/basicFontColor"
            android:fontFamily="@font/noto"
            android:text="질문을 등록해보세요!"
            android:textSize="35sp" />
    </LinearLayout>
</FrameLayout>
